# Public: WalletConnect Cloud project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Public: Default price (USDC)
NEXT_PUBLIC_DEFAULT_PRICE_USDC=1

# Server: Coinbase Developer Platform (CDP) Onramp
# Project ID from CDP dashboard
CDP_PROJECT_ID=513fd742-104e-483a-909c-85d458eb6414
# API key name (kid) from the downloaded JSON key
CDP_API_KEY_NAME=organizations/60a22edb-8da1-4870-827a-dfff6693c067/apiKeys/1d060852-c42c-4464-aa82-83336243d194
# Private key (PEM). Paste as a single line with literal \n for newlines if needed
CDP_API_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIN/F7lM92m6XuFqaAVd4h8zWXUpqnWdiQNhg4oKvCAQaoAoGCCqGSM49\nAwEHoUQDQgAErMyJ5mMS8Kaj6HreW1fJ6jUzIRiGpZG0wWINDC9ciskgXGnrNsI2\ntucqo5uO5wHcUSa/2CIZuj/2fR37ZaZLXQ==\n-----END EC PRIVATE KEY-----\n
