# Public: WalletConnect Cloud project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Public: Default price (USDC)
NEXT_PUBLIC_DEFAULT_PRICE_USDC=1

# Server: Coinbase Developer Platform (CDP) Onramp
# Project ID from CDP dashboard
CDP_PROJECT_ID=125c76fd-2aaf-456a-a4dd-a6fb4433555f
# API key name (kid) from the downloaded JSON key
# Private key (PEM). Paste as a single line with literal \n for newlines if needed
CDP_API_KEY_NAME=2afb0884-3868-4f53-98d9-a342f7cfe283
CDP_API_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEILEqGoP6hpMYepGylOiIMZDLrL4+Q2ekex73vejDyE9BoAoGCCqGSM49\nAwEHoUQDQgAEb4ge+IEBMy/HVulUEWhOqdzYtGF2AykeqsiooUDSxxoN9b2KFrta\nfNYexg2QTjYJdUnvMuxZG2UNP5E+GStOrw==\n-----END EC PRIVATE KEY-----\n
